# alurafake-main

./: README.md  pom.xml
src/main/java/br/com/alura/AluraFake/course/: CourseController.java
src/main/java/br/com/alura/AluraFake/course/dto/: CourseListItemDTO.java
src/main/java/br/com/alura/AluraFake/course/model/: Course.java
src/main/java/br/com/alura/AluraFake/course/repository/: CourseRepository.java
src/main/java/br/com/alura/AluraFake/course/service/: CourseService.java
src/main/java/br/com/alura/AluraFake/exception/: BusinessRuleException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/br/com/alura/AluraFake/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/alura/AluraFake/infra/: DataSeeder.java
src/main/java/br/com/alura/AluraFake/instructor/: InstructorController.java
src/main/java/br/com/alura/AluraFake/instructor/dto/: InstructorCourseInfoDTO.java  InstructorReportDTO.java
src/main/java/br/com/alura/AluraFake/instructor/mapper/: InstructorMapper.java
src/main/java/br/com/alura/AluraFake/instructor/service/: InstructorService.java
src/main/java/br/com/alura/AluraFake/security/: AuthenticationController.java
src/main/java/br/com/alura/AluraFake/security/config/: Endpoint.java  SecurityConfig.java
src/main/java/br/com/alura/AluraFake/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/br/com/alura/AluraFake/security/filter/: JwtAuthFilter.java
src/main/java/br/com/alura/AluraFake/security/service/: JwtTokenService.java  UserDetailServiceImpl.java
src/main/java/br/com/alura/AluraFake/task/: TaskController.java
src/main/java/br/com/alura/AluraFake/task/dto/: ActivityResponseDTO.java  MultipleChoiceDTO.java  OpenTextDTO.java  OptionDTO.java  SingleChoiceDTO.java
src/main/java/br/com/alura/AluraFake/task/mapper/: ActivityMapper.java
src/main/java/br/com/alura/AluraFake/task/model/: Activity.java  MultipleChoiceActivity.java  OpenTextActivity.java  Option.java  SingleChoiceActivity.java
src/main/java/br/com/alura/AluraFake/task/repository/: ActivityRepository.java
src/main/java/br/com/alura/AluraFake/task/service/: TaskService.java
src/main/java/br/com/alura/AluraFake/user/dto/: NewUserDTO.java  UserListItemDTO.java
src/main/java/br/com/alura/AluraFake/user/model/: User.java
src/main/java/br/com/alura/AluraFake/util/: ErrorItemDTO.java  ValidationExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__createTablesActivityAndOption.sql  V4__AlterTableUser_IncreasePasswordLength.sql
src/test/java/br/com/alura/AluraFake/course/: CourseControllerTest.java
src/test/java/br/com/alura/AluraFake/course/service/: CourseServiceTest.java
src/test/java/br/com/alura/AluraFake/instructor/service/: InstructorServiceTest.java
src/test/java/br/com/alura/AluraFake/mocks/: MockInstructorFactory.java  MockTaskFactory.java
src/test/java/br/com/alura/AluraFake/task/: TaskControllerTest.java
src/test/java/br/com/alura/AluraFake/task/repository/: ActivityRepositoryTest.java
src/test/java/br/com/alura/AluraFake/task/service/: TaskServiceTest.java
src/test/java/br/com/alura/AluraFake/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
