spring.application.name=AluraFake

spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://localhost:3306/alurafake?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=31415926Pi@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true


logging.level.root=WARN

jwt.secret.key=c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5MTIzNDU2Nzg5MA==
jwt.expiration.ms=86400000
